flink-conf.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# This file is the base for the Apache Flink configuration

#==============================================================================
# Common
#==============================================================================

statefun.flink-job-name: Statefun Application
classloader.parent-first-patterns.additional: org.apache.flink.statefun;org.apache.kafka;com.google.protobuf
state.backend: rocksdb
state.backend.rocksdb.timer-service.factory: ROCKSDB
state.backend.incremental: true
restart-strategy: fixed-delay
restart-strategy.fixed-delay.attempts: 2147483647
restart-strategy.fixed-delay.delay: 1sec

#==============================================================================
# JVM Memory
#==============================================================================

jobmanager.memory.process.size: 1g
taskmanager.memory.process.size: 4g

#==============================================================================
# Verification Parameters
#==============================================================================

statefun.module.global-config.numberOfFunctionInstances: 1000
statefun.module.global-config.commandDepth: 10
statefun.module.global-config.messageCount: 1000000
statefun.module.global-config.sleepTimeBeforeVerifyMs: 120000
statefun.module.global-config.sleepTimeAfterVerifyMs: 60000

# Command probability distribution

statefun.module.global-config.stateModificationsPr: 0.4
statefun.module.global-config.sendPr: 0.9
statefun.module.global-config.sendAfterPr: 0.1
statefun.module.global-config.asyncSendPr: 0.1
statefun.module.global-config.noopPr: 0.2
statefun.module.global-config.sendEgressPr: 0.03

#==============================================================================
# Flink Verification Parameters
#==============================================================================

execution.checkpointing.interval: 2sec
execution.checkpointing.mode: EXACTLY_ONCE
execution.checkpointing.max-concurrent-checkpoints: 3
parallelism.default: 2

# the following path works for docker-compose, if you need to run this in the harness
# make sure to change it to a different value
state.checkpoints.dir: file:///tmp/checkpoints

execution.checkpointing.unaligned: true

flink-conf.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# This file is the base for the Apache Flink configuration

#==============================================================================
# Common
#==============================================================================

statefun.flink-job-name: Statefun Application
classloader.parent-first-patterns.additional: org.apache.flink.statefun;org.apache.kafka;com.google.protobuf
state.backend: rocksdb
state.backend.rocksdb.timer-service.factory: ROCKSDB
state.backend.incremental: true
restart-strategy: fixed-delay
restart-strategy.fixed-delay.attempts: 2147483647
restart-strategy.fixed-delay.delay: 1sec

#==============================================================================
# JVM Memory
#==============================================================================

jobmanager.memory.process.size: 1g
taskmanager.memory.process.size: 4g

#==============================================================================
# Verification Parameters
#==============================================================================

statefun.module.global-config.numberOfFunctionInstances: 1000
statefun.module.global-config.commandDepth: 10
statefun.module.global-config.messageCount: 1000000
statefun.module.global-config.maxFailures: 1

# Command probability distribution

statefun.module.global-config.stateModificationsPr: 0.4
statefun.module.global-config.sendPr: 0.9
statefun.module.global-config.sendAfterPr: 0.1
statefun.module.global-config.asyncSendPr: 0.1
statefun.module.global-config.noopPr: 0.2
statefun.module.global-config.sendEgressPr: 0.03

#==============================================================================
# Flink Verification Parameters
#==============================================================================

execution.checkpointing.interval: 2sec
execution.checkpointing.mode: EXACTLY_ONCE
execution.checkpointing.max-concurrent-checkpoints: 3
parallelism.default: 2

# the following path works for docker-compose, if you need to run this in the harness
# make sure to change it to a different value
state.checkpoints.dir: file:///tmp/checkpoints

flink-conf.yaml (diff)
@@ -41,8 +41,7 @@ taskmanager.memory.process.size: 4g
 statefun.module.global-config.numberOfFunctionInstances: 1000
 statefun.module.global-config.commandDepth: 10
 statefun.module.global-config.messageCount: 1000000
-statefun.module.global-config.sleepTimeBeforeVerifyMs: 120000
-statefun.module.global-config.sleepTimeAfterVerifyMs: 60000
+statefun.module.global-config.maxFailures: 1
 
 # Command probability distribution
 
@@ -65,6 +64,4 @@ parallelism.default: 2
 # the following path works for docker-compose, if you need to run this in the harness
 # make sure to change it to a different value
 state.checkpoints.dir: file:///tmp/checkpoints
-
-execution.checkpointing.unaligned: true
